{
	"name": "task-manager-backend",
	"version": "1.0.0",
	"description": "Backend for Courier Management System",
	"main": "server.js",
	"scripts": {
		"test": "mocha --timeout 5000 --recursive",
		"start": "node server.js",
		"dev": "nodemon server.js",
		"prod": "node server.js",
		"seed": "node seeders/seed.js"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"chai-http": "^4.3.0",
		"cors": "^2.8.5",
		"courier-management-system": "file:..",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.14",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"chai": "^6.2.0",
		"esm": "^3.2.25",
		"mocha": "^11.7.2",
		"nodemon": "^2.0.15",
		"sinon": "^19.0.5"
	},
	"author": "Courier Management System Team",
	"license": "ISC"
}
